; this is a reminder of potential-misleading information during camp

[database]
connection_string = postgresql://root:root@localhost:5432/ny_taxi
pgcli_python_intepreter = python3

[notebook]
python_intepreter = python3.10